// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops and Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets and Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/portrait_150px.jpg");
      width: 150px;
      height: 150px;
    }
  }

  .examples {
    grid-template-areas:
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Phones
@include mediaSm {
  main {
    padding: 2rem;
    h1.lg-heading {
      margin-top: 10vh;
      font-size: 4rem;
    }

    h2 {
      font-size: 1.5rem;
    }

    .boxes > div {
      font-size: 1.5rem;
    }

    div.bio > p {
      font-size: 1rem;
    }
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
